bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               about.html,\
               .
jars.compile.order = .
src.includes = component.xml
output.. = bin/
source.. = static_web_project/,\
           property_files/
