#########################################
# (c) Copyright IBM Corp. 2000, 2010.
# All Rights Reserved.
#########################################

Bundle-Vendor.0 = Eclipse Web Tools Platform
Bundle-Name.0 = Simple Web Plug-in

SIMPLE_WEB_LABEL=Static Web Module
SIMPLE_WEB_DESCRIPTION=Enables the project to be deployed as a static web module.
SIMPLE_WEB_TEMPLATE=Static Web Project