bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties
generate.feature@org.eclipse.wst.xml_ui.feature.source=org.eclipse.wst.xml_ui.feature, feature@org.eclipse.wst.xml_core.feature.source 
