bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.*,\
               OSGI-INF/l10n/,\
               about.html
source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
