bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dtdsAndSchemas/,\
               plugin.properties,\
               about.html,\
               about_files/
src.includes = dtdsAndSchemas/,\
               about.html,\
               about_files/
generateSourceBundle=false
