###############################################################################
# Copyright (c) 2001, 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#
###############################################################################
A_model_s_id_can_not_be_nu_EXC_=A model's id can not be null
Program_Error__ModelManage_EXC_=Program Error: ModelManagerImpl::saveModel. Model should be in the cache
Original_Error__UI_=Original Error:
Text_Change_UI_=Text Change
TaskScanner_0=Scanning for Tasks
TaskScanningJob_0=Scanning
TaskScanningJob_1=Errors while detecting Tasks
###############################################################################
Migrate_Charset=Migrate Charset

IndexManager_0_starting={0}: Starting
IndexManager_0_starting_1={0}: Starting: {1}
IndexManager_0_Indexing_1_Files={0}: Indexing {1} Files
IndexManager_processing_deferred_resource_changes=Processing deferred resource changes
IndexManager_Processing_entire_workspace_for_the_first_time=Processing entire workspace for the first time
IndexManager_0_Processing_entire_workspace_for_the_first_time={0}: Indexing for the first time
IndexManager_Indexing01={0}: Indexing {1}
IndexManager_processing_recent_resource_changes=Processing recent resource changes
IndexManager_0_resources_to_go_1={0} resources to index: {1}
IndexManager_Waiting_for_0=Waiting for {0}
IndexManager_0_Processing_resource_events={0}: Processing Resource Events