###############################################################################
# Copyright (c) 2001, 2021 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     David Carver/STAR Standard - d_a_carver@yahoo.com - bug 192568
###############################################################################
! Properties file for component: XML Tools -  New XML Wizard
! Packaged for translation in:  xml.zip

!XMLImportActionDelegate
_UI_DIALOG_NEW_TITLE        = New XML File
_UI_DIALOG_TITLE_INVALID_GRAMMAR = Invalid Grammar
_UI_DIALOG_MESSAGE_INVALID_GRAMMAR = The grammar file contains errors. If you proceed, an incorrect result file will be generated. Do you want to continue?

!NewXMLBWizard
_UI_WIZARD_CREATE_NEW_TITLE           = New XML File
_UI_RADIO_XML_FROM_DTD                = Create XML file from a &DTD file
_UI_RADIO_XML_FROM_SCHEMA             = Create XML file from an &XML schema file
_UI_RADIO_XML_FROM_DTD_OR_SCHEMA      = Create file using a &DTD or &XML Schema file
_UI_RADIO_XML_FROM_SCRATCH            = Create file from a &template
_UI_WIZARD_CREATE_XML_HEADING         = Create XML File From
_UI_WIZARD_CREATE_XML_EXPL            = Select how you would like to create your XML file.
_UI_WIZARD_CREATE_XML_FILE_HEADING    = XML
_UI_WIZARD_CREATE_XML_FILE_EXPL       = Create a new XML file.
_UI_WIZARD_SELECT_DTD_FILE_DESC       = Select the DTD file to create the XML file.
_UI_WIZARD_SELECT_DTD_FILE_TITLE      = Select DTD File
_UI_WIZARD_SELECT_XSD_FILE_DESC       = Select the schema file to create the XML file.
_UI_WIZARD_SELECT_XSD_FILE_TITLE      = Select XML Schema File
_UI_WIZARD_SELECT_GRAMMAR_FILE_DESC   = Select the DTD or Schema file to create the XML file.
_UI_WIZARD_SELECT_GRAMMAR_FILE_TITLE  = Select DTD or XML Schema File
_UI_WIZARD_SELECT_ROOT_HEADING        = Select Root Element
_UI_WIZARD_SELECT_ROOT_EXPL           = Select the root element of the XML file.
_UI_LABEL_ROOT_ELEMENT                = Root element:
_UI_WARNING_TITLE_NO_ROOT_ELEMENTS    = No Root Elements
_UI_WARNING_MSG_NO_ROOT_ELEMENTS      = No root element exists since the schema provided has no global elements.
_UI_LABEL_NO_LOCATION_HINT            = Unspecified Namespace Location
_UI_WARNING_MSG_NO_LOCATION_HINT_1    = You have not specified a location hint for one or more namespace entries.
_UI_WARNING_MSG_NO_LOCATION_HINT_2    = Elements from these namespaces will not be generated. This may lead to an invalid generated document.
_UI_WARNING_MSG_NO_LOCATION_HINT_3    = Click Yes to continue, Click No to go back and specify the location hints.
_UI_WIZARD_CONTENT_OPTIONS            = Content options

_UI_WIZARD_CREATE_REQUIRED            = &Create required content only
_UI_WIZARD_CREATE_OPTIONAL            = Create required and &optional content
_UI_WIZARD_LIMIT_OPTIONAL_ELEMENT_DEPTH = L&imit optional element depth to:
_UI_WIZARD_GENERATING_XML_DOCUMENT	  = Generating XML document...

_UI_WIZARD_CREATE_OPTIONAL_ATTRIBUTES = Create optional &attributes
_UI_WIZARD_CREATE_OPTIONAL_ELEMENTS   = Create optional e&lements
_UI_WIZARD_CREATE_FIRST_CHOICE        = Create first choice of required &choice
_UI_WIZARD_FILL_ELEMENTS_AND_ATTRIBUTES = Fill elements and attributes with &data

_UI_LABEL_DOCTYPE_INFORMATION         = Document type information
_UI_LABEL_SYSTEM_ID                   = &System ID:
_UI_LABEL_PUBLIC_ID                   = &Public ID:

_UI_WARNING_URI_NOT_FOUND_COLON       = The specified resource cannot be located :

!NewModelWizard
_UI_INVALID_GRAMMAR_ERROR             = Invalid Grammar

!NewModelWizard
_ERROR_BAD_FILENAME_EXTENSION         = The file name must end in one of the following extensions {0}.
_ERROR_FILE_ALREADY_EXISTS            = The same file already exists.
_ERROR_ROOT_ELEMENT_MUST_BE_SPECIFIED = A root element must be specified.
_UI_LABEL_ERROR_SCHEMA_INVALID_INFO   = The schema file contains errors. Open it in the XML schema editor for details.
_UI_LABEL_ERROR_DTD_INVALID_INFO      = The DTD file contains errors. Open it in the DTD editor for details.

_UI_LABEL_ERROR_CATALOG_ENTRY_INVALID = The selected catalog entry specifies a URI that can not be located.

_UI_LABEL_NAMESPACE_INFORMATION=Namespace Information

Validation_Plugins_Unavailable=Validation Plugins Unavailable
Validation_cannot_be_performed=Validation cannot be performed because the validation plugins were disabled or not found.  The generated file may be invalid.  Do you wish to continue?

!ImportXMLCatalogWizard
_UI_DIALOG_XMLCATALOG_IMPORT_TITLE    = Import XML Catalog
_UI_DIALOG_XMLCATALOG_IMPORT_DESCRIPTION = Import all entries from an existing XML Catalog into the User Catalog.

!ExportXMLCatalogWizard
_UI_DIALOG_XMLCATALOG_EXPORT_TITLE    = Export Existing XML Catalog
_UI_DIALOG_XMLCATALOG_EXPORT_DESCRIPTION = Export all existing User Catalog entries.
#
# ExampleProject
ExampleProjectCreationOperation_op_desc=Creating example projects...
ExampleProjectCreationOperation_op_desc_proj=Configuring project...
ExampleProjectCreationWizard_title=New Example Project
ExampleProjectCreationWizard_op_error_title=Project Creation Failed
ExampleProjectCreationWizard_op_error_message=Project could not be created.
ExampleProjectCreationWizard_overwritequery_title=Overwrite
ExampleProjectCreationWizard_overwritequery_message=Do you want to overwrite {0}?
ExampleProjectCreationWizardPage_error_alreadyexists=Project already exists.

NewXMLTemplatesWizardPage_0=Select XML Template
NewXMLTemplatesWizardPage_1=Select a template as initial content in the XML page.
NewXMLTemplatesWizardPage_2=Name
NewXMLTemplatesWizardPage_3=Description
NewXMLTemplatesWizardPage_4=&Use XML Template
NewXMLTemplatesWizardPage_5=&Preview:
NewXMLTemplatesWizardPage_6=Configure 'New XML' templates <a>here</a>
NewXMLTemplatesWizardPage_7=&Templates:
