bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               plugin.properties
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               plugin.properties
