bin.includes = META-INF/,\
               bin/,\
               .,\
               about.html,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = about.html,\
               grammars/
