bin.includes = plugin.xml,\
               webtools_toc.xml,\
               org.eclipse.wst.webtools.doc.userindex.xml,\
               about.html,\
               images/,\
               topics/*htm*,\
               index/,\
               META-INF/,\
               plugin.properties
src.includes = *.maplist,\
               *.ditamap,\
               topics/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
