source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schemas/,\
               bin/,\
               about.html,\
               plugin.properties
