bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               icons/
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               plugin.properties
