###############################################################################
# Copyright (c) 2005, 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
StaticWebProjectCreationWizard_Wizard_Title=New Static Web Project
StaticWebProjectWizardBasePage_Page_Description=Create a generic deployable web project
StaticWebSettingsPropertiesPage_Web_Content_Label=&Web content (document root) folder name:
StaticContextRootComposite_Context_Root_Label=&Context root:
StaticWebProjectWizardBasePage_Page_Title=Static Web Project
StaticWebSettingsPropertiesPage_Not_available_for_closed_projects=Web settings are not available for a Closed project.
TargetRuntime=Target r&untime
NewDotDotDot=N&ew...
InvalidServerTarget=Invalid target server selected.
ConfigureSettings=Configure Static Web project settings.
Context_Root_cannot_be_empty_2=Context root cannot be empty
Names_cannot_contain_whitespace=Context root cannot contain whitespace
The_character_is_invalid_in_a_context_root=The character ''{0}'' is invalid in a context root.
