###############################################################################
# Copyright (c) 2005, 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=HTML UI Source Editor
HTML_Source_Page_Editor.name=HTML Editor
WEB.name=Web
HTML_Files.name=HTML Files
HTML_Source.name=Editor
HTML_Content_Assist.name=Content Assist
HTML_Templates.name=Templates
HTML_Styles.name=Styles
HTML_Syntax_Coloring=Syntax Coloring
HTML_Typing=Typing
HTML_Validation=Validation
Appearance=Appearance
HTML_Property_validation=HTML Syntax
WebContentSettings.name=Web Content Settings
Device_Profile_Entry_Provider_Extension.name=Device Profile Entry Provider Extension
All_HTML_context_type_Extension_Element.name=All HTML
HTML_New_context_type_Extension_Element.name=New HTML
HTML_Tag_context_type_Extension_Element.name=HTML Tag
HTML_Attribute_context_type_Extension_Element.name=HTML Attribute
HTML_Attribute_value_context_type_Extension_Element.name=HTML Attribute value
proposalCategory.htmlAttributeValues=HTML Attribute value proposals
###############################################################################
#org.eclipse.ui.newWizards extension point
_UI_WIZARD_NAME = HTML File
_UI_WIZARD_CREATE_NEW_FILE = Create a new HTML file
##
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
SelectRuler.label=Select Ruler
##
CleanupDocument_label=Cleanup Document...
CleanupDocument_tooltip=Cleanup Document
ToggleComment_label=Toggle Comment
ToggleComment_tooltip=Toggle Comment
AddBlockComment_label=Add Block Comment
AddBlockComment_tooltip=Add Block Comment
RemoveBlockComment_label=Remove Block Comment
RemoveBlockComment_tooltip=Remove Block Comment
FindOccurrences_label=Occurrences in File
StructureSelectEnclosing_label=Enclosing Element
StructureSelectEnclosing_tooltip=Expand selection to include enclosing element
StructureSelectNext_label=Next Element
StructureSelectNext_tooltip=Expand selection to include next sibling
StructureSelectPrevious_label=Previous Element
StructureSelectPrevious_tooltip=Expand selection to include previous sibling
StructureSelectHistory_label=Restore Last Selection
StructureSelectHistory_tooltip=Restore last selection
##
preferenceKeywords.files=editor html creating saving files suffix specified encoding iana loading
preferenceKeywords.source=editor html source formatting line width split multiple attributes new clear blank indent tabs spaces size content assist automatically suggestions prompt characters inserted strategy lax strict markup case code generation tag names capitalization uppercase lowercase
preferenceKeywords.contentassist=html editor content code assist complete completion insert overwrite single proposal common prefix automatically import fill argument name guess alphabetical hide auto activation trigger category categories separate specific
preferenceKeywords.templates=editor html templates snippet macros
preferenceKeywords.styles=editor html style customize syntax highlighting type text content foreground background bold color
preferenceKeywords.webcontent=editor html web content settings profile style document type doctype public system css
preferenceKeywords.severities=html errors warnings ignore options severity severities suppress project specific projectspecific
##
HTML_Editors_target_name=HTML Editors

scope.structured.text.editor.html.name=Editing HTML Source
scope.structured.text.editor.html.description=Editing HTML Source
scope.structured.text.editor.html.occurrences.name=HTML Source Occurrences
scope.structured.text.editor.html.occurrences.description=HTML Source Occurrences

Colors.scriptAreaBorder=Script Area Border
hyperlinkDetector.anchor.name=Anchors
hyperlink.target.script.name=HTML Client Script
hyperlink.target.eventhandler.name=HTML Event Handlers

proposalCategory.htmlTags=HTML Tag Proposals
proposalCategory.htmlTemplates=HTML Template Proposals
proposalCategory.generic = Generic HTML Proposals

HideComments.label=Comments
HideComments.description=Hides Comments