###############################################################################
# Copyright (c) 2008, 2018 IBM Corporation and others.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Bundle-Vendor.0 = Eclipse Web Tools Platform
Bundle-Name.0 = XSL JAXP Launching
launchDelegate.name.0 = Java
processorType.label.1 = JRE Default
processor.label.1 = JRE Instance Default
debugger = debugger
invoke = invoke
processor = processor
processorType = processorType
