bin.includes = about.html,\
               common.css,\
               commonltr.css,\
               images/,\
               META-INF/,\
               notices.html,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               reference_toc.xml,\
               topics/,\
               book.css,\
               commonrtl.css
src.includes = about.html,\
               book.css,\
               common.css,\
               images/,\
               notices.html,\
               reference_toc.xml,\
               toc.xml,\
               topics/
