bin.includes = plugin.xml,\
               about.html,\
               EditorHtmlContexts.xml,\
               META-INF/,\
               EditorHtmlContexts2.xml,\
               plugin.properties
src.includes = about.html,\
               EditorHtmlContexts.xml,\
               EditorHtmlContexts2.xml
generateSourceBundle=false
