###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# cssprofile-css1.xml
css1.stylesheet-def.description=Cascading Style Sheets, level 1
css1.category-def.box.caption=Box model
css1.category-def.colorandbackground.caption=Colors and Backgrounds
css1.category-def.classification.caption=Classification
css1.category-def.font.caption=Font
css1.category-def.text.caption=Text
# cssprofile-css2.xml
css2.stylesheet-def.description=Cascading Style Sheets, level 2
css2.category-def.aural.caption=Aural
css2.category-def.box.caption=Box model
css2.category-def.colorandbackground.caption=Colors and Backgrounds
css2.category-def.content.caption=Generated content/List
css2.category-def.font.caption=Fonts
css2.category-def.page.caption=Paged media
css2.category-def.tables.caption=Tables
css2.category-def.text.caption=Text
css2.category-def.visual.caption=Visual
css2.category-def.ui.caption=User interface
# cssprofile-css3.xml
css3.stylesheet-def.description=Cascading Style Sheets, level 3
# cssprofile-mobile1_0.xml
mobile1_0.stylesheet-def.description=CSS Mobile Profile 1.0
# cssprofile-wap.xml
wap.stylesheet-def.description=WCSS 1.0
wap.category-def.wap.caption=WCSS Extensions
