###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=Structured Source JSP Model
Structured_JSP_Document_Factory_Extension.name=Structured JSP Document Factory Extension
JSP_Content_Type_Extension_Element.name=JSP
JSP_Tag_Content_Type_Extension_Element.name=JSP Tag Definition
JSP_TagX_Content_Type_Extension_Element.name=XML JSP Tag Definition
JSP_TLD_Content_Type_Extension_Element.name=Tag Library Descriptor
JSP_Fragment_Content_Type_Extension_Element.name=JSP Fragment
JSP_Syntax_Validator.name=JSP Syntax Validator
JSP_Directive_Validator.name=JSP Directive Validator
EL_Syntax_Validator.name=EL Syntax Validator
JSP_Content_Validator.name=JSP Content Validator
TLDValidator.name=Tag Library Descriptor Validator
Structured_JSP_Document_Setup_participant.name=Structured JSP Document Setup Participant
_validationMarker.name=JSP Problem
_taskMarker.name=JSP Task

extension-point.name.0 = JSP EL Translator

contentTypeCSSJSPName=CSS JSP
contentTypeCSSJSPFName=CSS JSP Fragment

contentTypeCSSDocumentFactoryName=Content Type CSS JSP document factory extension
