###############################################################################
# Copyright (c) 2004, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

## The following line is a sample JSP document.  Please translate only the following parts:
## Use below tags ONLY for JSP 1.1
## Welcome!
## Use below tags ONLY for JSP 1.2
## Welcome!
Sample_JSP_doc=<%@ page \n\tlanguage=\"java\" \n\tcontentType=\"text/html; charset=ISO-8859-1\"\n%>\n<jsp:include flush=\"true\" page=\"titleBar.jsp\"/>\n\n<%-- Use below tags ONLY for JSP 1.1 --%>\n<%\n\tSystem.out.println(\"Welcome!\");\n%>\n<%-- Use below tags ONLY for JSP 1.2 --%>\n<jsp:scriptlet>\n\tSystem.out.println(\"Welcome!\");\n</jsp:scriptlet>
JSP_Delimiters_UI_=JSP Delimiters
Refactor_label=Refactor
RenameElement_label=Rename
MoveElement_label=Move
MoveElementWizard=Move the selected elements
#
OK=OK
JSP_changes=JSP changes
ActionContributorJSP_0=Refa&ctor
JSPRenameElementAction_0=Editor selection does not resolve to a renamable Java element
JSPMoveElementAction_0=Editor selection does not resolve to movable Java elements
BasicRefactorSearchRequestor_0=JSP Rename
BasicRefactorSearchRequestor_1=in file: {0} line: {1}
BasicRefactorSearchRequestor_2=Move Type ''{0}'' to package ''{1}''
BasicRefactorSearchRequestor_3=Rename Method ''{0}'' to ''{1}''
BasicRefactorSearchRequestor_4=Rename Type ''{0}'' to ''{1}''
BasicRefactorSearchRequestor_5=Rename Package ''{0}'' to ''{1}''
BasicRefactorSearchRequestor_6=JSP Rename Change
#
_UI_WIZARD_NEW_TITLE = New JavaServer Page
_UI_WIZARD_NEW_HEADING = JavaServer Page
_UI_WIZARD_NEW_DESCRIPTION = Create a new JavaServer Page.
_ERROR_FILENAME_MUST_END_JSP = The file name must end in one of the following extensions {0}. 
_WARNING_FILE_MUST_BE_INSIDE_JAVA_PROJECT = JavaServer Pages created in projects that do not support Java might not work as expected. 
_WARNING_FOLDER_MUST_BE_INSIDE_WEB_CONTENT = Files created outside of the Web Content folder will not be included in your deployed Web application. 
ResourceGroup_nameExists = The same name already exists.
NewJSPTemplatesWizardPage_0=Select JSP Template
NewJSPTemplatesWizardPage_1=Select a template as initial content in the JSP page.
NewJSPTemplatesWizardPage_2=Name
NewJSPTemplatesWizardPage_3=Description
NewJSPTemplatesWizardPage_4=Use JSP Template
NewJSPTemplatesWizardPage_5=Preview
NewJSPTemplatesWizardPage_6=Templates are 'New JSP' templates found in the <a>JSP Templates</a> preference page.
# Copied from sse.ui
CleanupDocument_label=Cleanup Document...
CleanupDocument_tooltip=Cleanup Document
CleanupDocument_description=Cleanup Document
ToggleComment_label=Toggle Comment
ToggleComment_tooltip=Toggle Comment
ToggleComment_description=Toggle Comment
AddBlockComment_label=Add Block Comment
AddBlockComment_tooltip=Add Block Comment
AddBlockComment_description=Add Block Comment
RemoveBlockComment_label=Remove Block Comment
RemoveBlockComment_tooltip=Remove Block Comment
RemoveBlockComment_description=Remove Block Comment
FindOccurrences_label=Occurrences in File
OccurrencesSearchQuery_0={0} - {1} Occurrences in {2}
OccurrencesSearchQuery_2=file
Content_Assist_not_availab_UI_=Content Assist not available at the current location
Java_Content_Assist_is_not_UI_=Java Content Assist is not available for the current cursor location
#
Override_method_in=Override method in '
Creating_files_encoding=Creating files encoding preference
#
JSPSourcePreferencePage_0=JSP Source preferences are based on the content within the JSP.
JSPSourcePreferencePage_1=See <a>''{0}''</a> for JSP with HTML content.
JSPSourcePreferencePage_2=See <a>''{0}''</a> for JSP with XML content.
JSPColorPage_jsp_content=JSP Content
JSPFilesPreferencePage_0=Validating files
JSPFilesPreferencePage_1=Validate JSP fragments
# JSP Fragments
JSPFContentSettingsPropertyPage_0=none
JSPFContentSettingsPropertyPage_1=The properties used instead of the page directive that cannot be specified in JSP fragment files.  The project setting is used if you specify "none."
JSPFContentSettingsPropertyPage_2=Language:
JSPFContentSettingsPropertyPage_3=Content Type:
JSPFContentSettingsPropertyPage_4=Enable specific setting:
ProjectJSPFContentSettingsPropertyPage_0=The properties for J2EE Web projects act as "project" default to be looked up when no properties are specified for a particular JSP fragment file.
# CSS JSP
Title_InvalidValue=Invalid Value
Message_InvalidValue=Invalid property value.
