bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               .,\
               about.properties,\
               about.mappings,\
               about.ini
jars.compile.order = .
source.. = static_web_ui/
output.. = bin/
