bin.includes = EditorJspContexts.xml,\
               EditorJspContexts2.xml,\
               about.html,\
               plugin.xml,\
               META-INF/,\
               META-INF/,\
               EditorJspContexts2.xml,\
               EditorJspContexts.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               plugin.properties
src.includes = EditorJspContexts.xml,\
               EditorJspContexts2.xml,\
               about.html
generateSourceBundle=false
