###############################################################################
# Copyright (c) 2001, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# This file lists charset mappings between an encoding and its default
# equivalent encoding listed in charset.properties
# format: anyname=iana name listed in charset.properties

# No translation necessary
windows-1252=ISO-8859-1
windows-932=Shift_JIS
x-euc-jp-linux=EUC-JP 
windows-949=EUC-KR
x-windows-949=EUC-KR
windows-950=BIG5
x-windows-950=BIG5
windows-936=GB18030
x-mswin-936=GB18030
GB2312=GB18030
x-EUC-CN=GB18030
