###############################################################################
# Copyright (c) 2001, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#     
###############################################################################
# This file lists charset mappings which supplement or override those
# provided by the VM. There are few cases where this should be required.
# Note: there is no integrety checking to see if the validCharsetName is indeed
# valid for a given VM, so errors would only show up when attempted to 
# be used.

# No translation necessary

# format: anyname=validjavaCharsetName
ISO-8859-8-I=ISO-8859-8
X-SJIS=Shift_JIS
X-EUC-JP=Shift_JIS
