source.. = src-debugger/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               SaxonAttributes.properties,\
               SaxonOutputProperties.properties,\
               about.html,\
               plugin.xml,\
               plugin.properties
