###############################################################################
# Copyright (c) 2004, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Matthias Fuessel, mat.fuessel@gmx.net - [177387] use base hyperlinking extension points
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=SSE JSP Source Editor
JSP_Source_Page_Editor.name=JSP Editor
CSS_JSP_Source_Page_Editor.name=CSS JSP Editor
JSP_Files.name=JSP Files
JSP_Source.name=Editor
JSP_Content_Assist.name=Content Assist
JSP_Templates.name=Templates
JSP_Styles.name=Styles
JSP_Syntax_Coloring=Syntax Coloring
JSP_Source_target_name=JSP Editors
JSP_Validation=Validation
JSP_Property_validation=JSP Syntax
JSP_Typing=Typing
Appearance=Appearance

# Snippets contributions for helping with JSP syntax
jsp_scriptlet=<%..%> scriptlet
jsp_scr_content=<%  %>
jsp_hidden_comment=<%--..--%> comment
jsp_hidden_comment_content=<%--  --%>
jsp_declaration=<%!..%> declaration
jsp_declaration_content=<%!  %>
jsp_expression=<%=..%> expression
jsp_expression_content=<%=  %>
jsp_include_directive=include directive
jsp_include_directive_content=<%@ include file="" %>
jsp_page_directive=page directive
jsp_page_directive_content=<%@ page contentType="text/html; charset=" %>
jsp_taglib_directive=taglib directive
jsp_taglib_directive_content=<%@ taglib uri="${uri}" prefix="${prefix}" %>
jsp_taglib_directive_uri=URI to the containing JAR file or taglib descriptor (.tld)
jsp_taglib_directive_prefix=Namespace prefix for tags from this library
JSPFragmentContentSettings.name=JSP Fragment
JSP_Property_tag_contentSettings=Tag Content
command.jsp.refactor.rename.name=Rename
command.jsp.refactor.rename.description=Rename a Java Element
command.jsp.refactor.move.name=Move
command.jsp.refactor.move.description=Move a Java Element to another package
command.jsp.add.imports.name=Add Im&port
command.jsp.add.imports.description=Create import declaration for selection
scope.structured.text.editor.jsp.name=Editing JSP Source
scope.structured.text.editor.jsp.description=Editing JSP Source
scope.jsp.core.jspsource.name=JSP Source
scope.jsp.core.jspsource.description=JSP Source
JSP_Type_Rename_Participant_Extension_Element.name=JSP Type Rename Participant
JSP_Method_Rename_Participant_Extension_Element.name=JSP Method Rename Participant
JSP_Package_Rename_Participant_Extension_Element.name=JSP Package Rename Participant
JSP_Field_Rename_Participant_Extension_Element.name=JSP Field Rename Participant
JSP_Type_Move_Participant_Extension_Element.name=JSP Type Move Participant
All_JSP_context_type_Extension_Element.name=All JSP
JSP_New_context_type_Extension_Element.name=New JSP
Tag_New_context_type_Extension_Element.name=New Tag
JSP_Tag_context_type_Extension_Element.name=JSP Tag
JSP_Attribute_context_type_Extension_Element.name=JSP Attribute
JSP_Attribute_value_context_type_Extension_Element.name=JSP Attribute value
JSP_Query_Participant_Extension_Element.name=JSP Query Participant
JSP_Extension_Element.label=JSP
#org.eclipse.ui.newWizards extension point
_UI_WIZARD_NAME = JSP File
_UI_WIZARD_CREATE_NEW_FILE = Create a new JSP file
_UI_WIZARD_TAG_NAME = JSP Tag
_UI_WIZARD_TAG_CREATE_NEW_FILE = Create a new JSP Tag file
##
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
SelectRuler.label=Select Ruler
## EL Error Message
##
CleanupDocument_label=Cleanup Document...
CleanupDocument_tooltip=Cleanup Document
ToggleComment_label=Toggle Comment
ToggleComment_tooltip=Toggle Comment
AddBlockComment_label=Add Block Comment
AddBlockComment_tooltip=Add Block Comment
RemoveBlockComment_label=Remove Block Comment
RemoveBlockComment_tooltip=Remove Block Comment
FindOccurrences_label=Occurrences in File
RenameElement_label=Rename
MoveElement_label=Move
StructureSelectEnclosing_label=Enclosing Element
StructureSelectEnclosing_tooltip=Expand selection to include enclosing element
StructureSelectNext_label=Next Element
StructureSelectNext_tooltip=Expand selection to include next sibling
StructureSelectPrevious_label=Previous Element
StructureSelectPrevious_tooltip=Expand selection to include previous sibling
StructureSelectHistory_label=Restore Last Selection
StructureSelectHistory_tooltip=Restore last selection
##
preferenceKeywords.files=editor jsp creating saving files suffix specified encoding iana validating validate fragments
preferenceKeywords.contentassist=jsp editor content code assist complete completion insert overwrite single proposal common prefix automatically import fill argument name guess alphabetical hide auto activation trigger category categories separate specific
preferenceKeywords.templates=editor jsp templates snippet macros
preferenceKeywords.styles=editor jsp style customize syntax highlighting type text content foreground background bold color
preferenceKeywords.fragments=editor jsp fragment language content type validate
preferenceKeywords.severities=jsp errors warnings ignore options severity severities suppress project specific projectspecific

##
Java_Element_hyperlink=Java Element
Taglib_hyperlink=Tag Library Descriptor

##
proposalCategory.jspTemplates=JSP Template Proposals
proposalCategory.jsp=JSP Proposals
proposalCategory.jspJava=JSP Java Proposals

##
HideImportDeclaration.label=Import Directives
HideImportDeclaration.description=Hides Import Directives
HideComments.label=Comments
HideComments.description=Hides Comments

classPatternProvider.name = Class Pattern Provider