###############################################################################
# Copyright (c) 2001, 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#     David Carver - bug 212330 - migrate to org.eclipse.ui.menus extension point     
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=Structured Source Editor
Standalone_Structured_Source_Editor.name=Standalone Structured Source Editor
# Names on preferences pages
Structured_Text_Editor.name=Structured Text Editors
Task_Tags_Preferences.name=Task Tags

#
sourceEditorFontDefiniton.label=Structured Text Editor Text Font
sourceEditorFontDefintion.description=The Structured text editor text font is used by Structured text editors.

Adapter_Factory_Description_Extension.name=Adapter Factory Description Extension
Extended_Editor_Actions_Extension.name=Extended Editor Actions Extension
Drop_Target_Transfers_Extension.name=Drop Target Transfers Extension
Extended_Editor_Configuration_Extension.name=Extended Editor Configuration Extension
quickFixProcessor=Quick Fix Processor Extension
Semantic_Highlighting_Extension.name=Semantic Highlighting Extension
Character_Pairing.name=Character Pairing Extension
Completion_Proposal.name=Completion Proposal
Completion_Proposal_Categories_Configuration.name=Completion Proposal Categories Configuration
Commenting_Strategy_Extension.name=Commenting Strategy Extension
##########################################################################
# These strings are used in Workbench Keys Preferences
##########################################################################
scope.structuredTextEditor.name=Editing in Structured Text Editors
scope.structuredTextEditor.description=Editing in Structured Text Editors
scope.structuredTextEditor.comments.description=Source Comments in Structured Text Editors
scope.structuredTextEditor.comments.name=Source Comments in Structured Text Editors
command.toggle.comment.name=Toggle Comment
command.toggle.comment.description=Toggle Comment
command.toggle.comment.mnemonic=T
command.add.block.comment.name=Add Block Comment
command.add.block.comment.description=Add Block Comment
command.add.block.comment.mnemonic=A
command.remove.block.comment.name=Remove Block Comment
command.remove.block.comment.description=Remove Block Comment
command.remove.block.comment.mnemonic=R
command.cleanup.document.name=Cleanup Document...
command.cleanup.document.description=Cleanup document
command.cleanup.document.mnemonic=C
command.format.document.name=Format
command.format.document.description=Format selection
command.format.document.mnemonic=F
command.format.active.elements.name=Format Active Elements
command.format.active.elements.description=Format active elements
command.format.active.elements.mnemonic=i
command.open.file.from.source.name=Open Selection
command.open.file.from.source.description=Open an editor on the selected link
command.open.file.from.source.mnemonic=O
command.search.find.occurrences.name=Occurrences in File
command.search.find.occurrences.description=Find occurrences of the selection in the file
command.search.find.occurrences.mnemonic=O
command.information.quick_outline.name=Quick Outline
command.information.quick_outline.description=Show the quick outline for the editor input
ActionDefinition.selectEnclosing.name=Select Enclosing Element
ActionDefinition.selectEnclosing.description=Expand selection to include enclosing element
ActionDefinition.selectNext.name=Select Next Element
ActionDefinition.selectNext.description=Expand selection to include next sibling
ActionDefinition.selectPrevious.name=Select Previous Element
ActionDefinition.selectPrevious.description=Expand selection to include previous sibling
ActionDefinition.selectLast.name=Restore Last Selection
ActionDefinition.selectLast.description=Restore last selection
ActionDefinition.quickFix.name=Quick Fix
ActionDefinition.quickFix.description=Quick Fix
ActionDefinition.gotoMatchingBracket.name=Matching Character
ActionDefinition.gotoMatchingBracket.description=Go to Matching Character


#
AddBookmark.label=Add Boo&kmark...
SelectRuler.label=Select Ruler
#
##########################################################################
# These strings are used in file and container resource popup menu
##########################################################################
Source=&Source
FormatDocument=&Format
Refactor=Refac&tor
##
Breakpoint_Extension_Point.name=Breakpoint Extension Point
Source_Validation_Extension_Point.name=Reconcile Validator Extension Point
###############################################################################
# The following property keys maybe unused. Commented out on 4/12/2005. Uncomment if needed.
#Bean_Info_Provider_Extension.name=Bean Info Provider Extension
#SpellCheck_Extension_Point.name=SpellCheck Extension Point
#Open_On_Extension_Point.name=Open On Extension Point
#Spell_Check_label=Spell Check
#Spell_Check_tooltip=Spell Check
preferenceKeywords.todo=case sensitive task tag todo xxx fix fixme project specific projectspecific comments
preferenceKeywords.sseeditor=structured text editor source xml html jsp appearance highlight matching brackets report problems type validation inform unsupported content folding color hovers modifier semantic
ExpandSelectionTo=Expand Selection To
SmartInsert_label=Sma&rt Insert Mode
StructureSelectEnclosing_label=Enclosing Element
StructureSelectEnclosing_tooltip=Expand selection to include enclosing element
StructureSelectNext_label=Next Element
StructureSelectNext_tooltip=Expand selection to include next sibling
StructureSelectPrevious_label=Previous Element
StructureSelectPrevious_tooltip=Expand selection to include previous sibling
StructureSelectHistory_label=Restore Last Selection
StructureSelectHistory_tooltip=Restore last selection

Colors.content_assist_proposals_background=Content Assist Proposals Background
Colors.content_assist_proposals_foreground=Content Assist Proposals Foreground
Colors.content_assist_parameters_background=Content Assist Parameters Background
Colors.content_assist_parameters_foreground=Content Assist Parameters Foreground

#outline filter
outlineFiltersName=Outline Filters

command.outline.customFilter=&Filters