bin.includes = XMLBuildermap_toc.xml,\
               about.html,\
               images/,\
               org.eclipse.wst.xmleditor.doc.userindex.xml,\
               plugin.xml,\
               topics/*.htm*,\
               index/,\
               META-INF/,\
               plugin.properties
src.includes = *.maplist,\
               *.ditamap,\
		       topics/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml