###############################################################################
# Copyright (c) 2004, 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

JavaScript_Indexer=Client-side JavaScript Indexer
JSPIndexManager_0=Updating JavaScript Index
JSPIndexManager_2=JavaScript Indexer indexing {0} files
JSP_Search=JavaScript Search - 
JSPDocumentLoader_1=Program Error: structured model had no structuredDocument
JSPEL_Syntax=EL Syntax Error 
JSPEL_Token=Unable to analyse EL expression due to lexical analysis error
MESSAGE_JSP_VALIDATING_MESSAGE_UI_=JavaScript Validator validating {0}
JSPFContentPropertiesManager_Updating=Updating JavaScript Fragment Content Settings
JSPFContentPropertiesManager_Problems_Updating=Problem saving JavaScript Fragment Content Settings for {0}
JSPDirectiveValidator_0={0} is a reserved prefix.  Try another
JSPDirectiveValidator_1=Cannot find the tag library descriptor for {0}
JSPDirectiveValidator_2=The prefix {0} is used more than once
JSPDirectiveValidator_3=A {0} value is required in this directive
JSPBatchValidator_0=Gathering files in {0}
