source.. = src-debugger/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               XalanOutputProperties.properties,\
               XalanAttributes.properties,\
               about.html,\
               plugin.properties

