###############################################################################
# Copyright (c) 2004, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     David Carver/STAR Standard, d_a_carver@yahoo.com, bug 192568
#        - Fixed grammar in XML Catalog Import dialog.
###############################################################################
UI_WIZARD_SCHEMA_AND_NAME_SPACE_INFO = Schema and Namespace Information
UI_LABEL_NAME_SPACE_PREFIX           = Namespace prefix:
UI_LABEL_NAME_SPACE_URI              = Namespace URI:
UI_LABEL_XSD_LOCATION                = Schema location:
UI_LABEL_DOCTYPE_INFORMATION         = Document type information
UI_LABEL_SYSTEM_ID                   = &System ID:
UI_LABEL_PUBLIC_ID                   = &Public ID:
UI_LABEL_SELECT_FILE                 = Select File
UI_LABEL_KEY                         = Key
UI_LABEL_KEY_COLON                   = &Key:
UI_LABEL_SUFFIX                      = Suffix
UI_LABEL_SUFFIX_COLON                = S&uffix:
UI_LABEL_DETAILS_KEY_COLON           = Key:
UI_LABEL_DETAILS_IN_JAR_FILE		 = in jar file
UI_LABEL_URI                         = URI
UI_LABEL_START_STRING_COLON          = &Matching start string:
UI_LABEL_REWRITE_PREFIX_COLON        = Rewrite prefi&x:   
UI_LABEL_ARROW				         = ->
UI_LABEL_LOCATION_COLON              = &Location:  
UI_LABEL_DELEGATE_CATALOG_URI_COLON	 = D&elegate to this XML Catalog file:
UI_LABEL_CATALOG_URI_COLON		      = &Location of another XML Catalog file:
UI_LABEL_DETAILS_URI_COLON           = URI:   
UI_KEY_TYPE_COLON                    = Key &type:
UI_KEY_TYPE_DETAILS_COLON            = Key type:
UI_MATCH_KEY_TYPE_COLON              = &Key type to match:
UI_LABEL_DETAILS_URI_LOCATION        = Location:
UI_KEY_TYPE_DESCRIPTION_XSD_PUBLIC   = Namespace name
UI_KEY_TYPE_DESCRIPTION_XSD_SYSTEM   = Schema location
UI_KEY_TYPE_DESCRIPTION_DTD_PUBLIC   = Public ID
UI_KEY_TYPE_DESCRIPTION_DTD_SYSTEM   = System ID
UI_KEY_TYPE_DESCRIPTION_URI   		 = URI
UI_LABEL_SPECIFY_ALTERNATIVE_WEB_URL = &Alternative web address:
UI_WARNING_URI_MUST_NOT_HAVE_DOTS    = URI must not include '.' or '..'
UI_LABEL_PLATFORM_RESOURCE 		 	 = Workspace
UI_LABEL_FILE_SYSTEM_RESOURCE		 = File system
UI_ELEMENT_TYPE_COLON                = Catalog element type:
UI_LABEL_NEXT_CATALOG				 = Next catalog
UI_LABEL_DELEGATE_CATALOG			 = Delegate catalog
UI_LABEL_REWRITE_ENTRY				 = Rewrite
UI_LABEL_SUFFIX_ENTRY				 = Suffix
UI_LABEL_ENTRY_ELEMENT_COLON		 = Entry element:
UI_LABEL_PUBLIC						 = Public
UI_LABEL_SYSTEM						 = System

UI_WARNING_URI_NOT_FOUND_COLON       = The specified resource can't be located :
UI_WARNING_SHOULD_BE_FULLY_QUALIFIED_URI = Warning: the key value should be a fully qualified URI
UI_WARNING_URI_NOT_FOUND_LONG        = The specified file cannot be found. It may have been moved to a different location. If the file is located remotely, a network connection cannot be established to the remote location. 
UI_WARNING_INVALID_FILE              = The specified file is invalid.
UI_WARNING_INVALID_FILE_LONG         = The specified file is invalid. A proper XML file cannot be generated from it. Open the DTD or XML schema file, edit it as necessary, validate it and try again.
UI_WARNING_NO_ELEMENT                = The specified file must contain at least one element declaration.
UI_WARNING_NO_ELEMENT_DTD_LONG       = The specified file must contain at least one element declaration that can be used as the root element in the generated XML file.
UI_WARNING_NO_ELEMENT_XSD_LONG       = The specified file must contain at least one global element declaration that can be used as the root element in the generated XML file.
UI_WARNING_DUPLICATE_ENTRY			 = The specified entry is invalid. An existing entry has the same key and key type.
UI_WARNING_DUPLICATE_SUFFIX			 = The specified suffix is invalid. An existing entry has the same key type and suffix.
UI_WARNING_DUPLICATE_REWRITE		 = The specified rewrite start string is invalid. An existing entry has the same start string.
UI_WARNING_DUPLICATE_DELEGATE		 = The specified delegate start string is invalid. An existing entry has the same prefix.


!NewModelWizard
UI_INVALID_GRAMMAR_ERROR             = Invalid Grammar
UI_BUTTON_BROWSE                     = &Browse...

!XMLCatalogIdMappingPage
UI_LABEL_MAP_TO                      = Map to:
UI_LABEL_MAP_FROM                    = Map from:
UI_BUTTON_NEW                        = &Add...
UI_BUTTON_EDIT                       = &Edit...
UI_BUTTON_DELETE                     = &Delete
UI_BUTTON_REMOVE                     = &Remove
UI_BUTTON_RELOAD_CATALOG             = Re&load Entries
UI_LABEL_NEW_DIALOG_TITLE            = Add XML Catalog Element
UI_LABEL_EDIT_DIALOG_TITLE           = Edit XML Catalog Element


!XMLCatalogPreferencePage
UI_LABEL_USER_ENTRIES                = XML Catalog Entries
UI_LABEL_USER_ENTRIES_TOOL_TIP       = XML Catalog entries that have been specified by the user
UI_LABEL_SYSTEM_ENTRIES              = Plug-in specified entries
UI_LABEL_SYSTEM_ENTRIES_TOOL_TIP     = XML Catalog entries that have been specified by a plug-in
UI_BUTTON_CHANGE                     = Change...
UI_LABEL_SELECT_PROJECT              = Select Project
UI_LABEL_SPECIFY_PROJECT_DESCRIPTION = Specify the project to persist the XML Catalog information
UI_WARNING_NO_PROJECTS_CREATED       = No projects have been created yet.
UI_WARNING_PROJECT_NOT_SPECIFIED     = A project name has not been specified.
UI_WARNING_PROJECT_DOES_NOT_EXIST    = The specified project does not exist.
UI_LABEL_PROJECT_TO_USE              = Project to use to persist XML Catalog User Entries: 
UI_LABEL_CATALOG_SAVE_ERROR          = XML Catalog Save Error
UI_LABEL_CATALOG_COULD_NOT_BE_SAVED  = The XML Catalog entry could not be saved.
UI_LABEL_ADVANCED                    = &Advanced...
UI_LABEL_ADVANCED_XML_CATALOG_PREFS  = Advanced XML Catalog Preferences   
UI_LABEL_SPECIFY_PERSISTENCE_FILE    = &Specify a file to use to persist the XML Catalog information.
UI_LABEL_SAVE_CATALOG_DIALOG_TITLE   = Save Changes
UI_LABEL_SAVE_CATALOG_DIALOG_DESC    = You have made unsaved changes to the current XML Catalog settings. Do you wish to save your changes before loading the new XML Catalog settings?   
UI_LABEL_BROWSE_CATALOG_FILE_TITLE   = Select Folder
UI_LABEL_BROWSE_CATALOG_FILE_DESC    = Select the folder that contains the '.xmlcatalog' file.   
UI_LABEL_DETAILS                     = Details
UI_LABEL_USER_SPECIFIED_ENTRIES      = User Specified Entries
UI_LABEL_PLUGIN_SPECIFIED_ENTRIES    = Plugin Specified Entries
UI_LABEL_FILE_SELECTION				 = File Selection
UI_LABEL_CHOOSE_FILE_TO_ADD_TO_CATALOG				 = Choose a file to add to the XML Catalog
 
!AdvancedOptionsDialog
UI_LABEL_DIALOG_DESCRIPTION          = Use the buttons below to import or export XML Catalog settings.
UI_BUTTON_IMPORT                     = Import...
UI_BUTTON_EXPORT                     = Export...
                                   
UI_LABEL_IMPORT_DIALOG_TITLE         = Import XML Catalog Settings
UI_LABEL_IMPORT_DIALOG_HEADING       = Specify XML Catalog File
UI_LABEL_IMPORT_DIALOG_MESSAGE       = Specify the file that will be used to load the XML Catalog Settings

UI_LABEL_EXPORT_DIALOG_TITLE         = Export XML Catalog Settings
UI_LABEL_EXPORT_DIALOG_HEADING       = Specify XML Catalog File
UI_LABEL_EXPORT_DIALOG_MESSAGE       = Specify the file that will used to save the XML Catalog Setting
ERROR_SAVING_FILE					 = Error saving file %1
UI_LABEL_FILE_IS_READ_ONLY           = File %1 is read only

UI_LABEL_START_STRING = Start string:
UI_LABEL_REWRITE_PREFIX = Rewrite prefix:

UI_LABEL_DETAILS_SUFFIX_COLON = Suffix:

EditCatalogEntryDialog_catalogEntryLabel=&Catalog Entry
EditCatalogEntryDialog_nextCatalogLabel=&Next Catalog
EditCatalogEntryDialog_rewriteEntryLabel=&Rewrite Entry
EditCatalogEntryDialog_suffixEntryLabel=&Suffix Entry
EditCatalogEntryDialog_delegateCatalogLabel=&Delegate Catalog
UI_BUTTON_MENU_BROWSE_WORKSPACE=&Workspace...
UI_BUTTON_MENU_BROWSE_FILE_SYSTEM=&File System...
UI_LABEL_SELECT_FILE_FILTER_CONTROL=Files of type:
UI_TEXT_SELECT_FILE_FILTER_CONTROL=All Supported Files
