###############################################################################
# Copyright (c) 2001, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#     
###############################################################################
Templates.comment.name=comment
Templates.comment.desc=xml comment
Templates.xmldeclaration.name=xml declaration
Templates.xmldeclaration.desc=xml declaration
Templates.xslpi.name=XSL processing instruction
Templates.xslpi.desc=XSL processing instruction
Templates.xsinsp.name=xsinsp
Templates.xsinsp.desc=XML Schema name space
Templates.schemaLoc.name=schemaLoc
Templates.schemaLoc.desc=XML Schema location attribute
Templates.noschemaLoc.name=noschemaLoc
Templates.noschemaLoc.desc=No Namespace Schema Location
Templates.defaultnsp.name=default namespace
Templates.defaultnsp.desc=Default Namespace Attribute
