###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse Web Tools Platform
pluginName=Structured Source CSS Model
cssprofile_css3.name=CSS3: Cascading Style Sheets, level 3
cssprofile_css2.name=CSS2: Cascading Style Sheets, level 2
cssprofile_css1.name=CSS1: Cascading Style Sheets, level 1
cssprofile_mobile1_0.name=CSS Mobile Profile 1.0
cssprofile_wap.name=WCSS 1.0
Structured_CSS_Document_Factory_Extension.name=Structured CSS Document Factory Extension
CSS_Content_Type_Extension_Element.name=CSS
_taskMarker.name=CSS Task
