###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

documentType.displayName.0 = XHTML 1.0 Strict
documentType.displayName.1 = XHTML 1.0 Transitional
documentType.displayName.2 = XHTML 1.0 Frameset
documentType.displayName.3 = XHTML Basic 1.0
documentType.displayName.4 = XHTML 1.1
documentType.displayName.5 = XHTML MP 1.0
documentType.displayName.6 = WML 1.3
Bundle-Name.0 = Standard Schemas and DTDs
Bundle-Vendor.0 = Eclipse Web Tools Platform