bin.includes = DTDEditormap_toc.xml,\
               about.html,\
               org.eclipse.wst.dtdeditor.doc.userindex.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/*.htm*,\
               index/,\
               META-INF/
src.includes = *.maplist,\
               *.ditamap,\
               topics/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
