bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties
generate.feature@org.eclipse.wst.json_ui.feature.source=org.eclipse.wst.json_ui.feature, feature@org.eclipse.wst.json_core.feature.source 
