###############################################################################
# Copyright (c) 2005, 2010 Orangevolt (www.orangevolt.com)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Orangevolt (www.orangevolt.com) - XSLT support
#     Jesper Steen Moller - refactored Orangevolt XSLT support into WST
#     
###############################################################################

providerName=Eclipse Web Tools Platform
pluginName=XPath UI
xmlCategoryName=XML
xpathViewName=XPath
contextType.axis = axis
contextType.exslt = exslt
contextType.xpath = xpath
contextType.xpath2o = xpath 2.0
contextType.operator = operator
contextType.custom = custom
pageNameXpath = XPath
pagenameXPathTemplates = XPath Templates
xpathView.editnamespace = &Edit Namespace Prefixes
xpathview.xpathprocessor.name = XPath 1.0
xpathview.xpath2processor.name = XPath 2.0
xpathview.xpathprocessor = Processors
