source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               toc.xml,\
               about.html,\
               bin/,\
               doc/,\
               plugin.properties
bin.excludes = doc/html/deleteme.html
