###############################################################################
# Copyright (c) 2004, 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Templates.jspscriptlet.name=JSP scriptlet
Templates.jspscriptlet.desc=JSP scriptlet <%..%>
Templates.jspscriptlet.content=<% ${cursor} %>
Templates.jsphiddencomment.name=JSP hidden comment
Templates.jsphiddencomment.desc=JSP hidden comment <%-- --%>
Templates.jsphiddencomment.content=<%-- ${cursor} --%>
Templates.jspdeclaration.name=JSP declaration(s)
Templates.jspdeclaration.desc=JSP declaration(s) <%!..%>
Templates.jspdeclaration.content=<%! ${cursor} %>
Templates.jspexpression.name=JSP expression
Templates.jspexpression.desc=JSP expression <%=..%>
Templates.jspexpression.content=<%= ${cursor} %>
Templates.jspincludedirective.name=JSP include directive
Templates.jspincludedirective.desc=JSP include directive
Templates.jspincludedirective.content=<%@ include file="${cursor}" %>
Templates.jsppagedirective.name=JSP page directive
Templates.jsppagedirective.desc=JSP page directive
Templates.jsppagedirective.content=<%@ page contentType="text/html; charset=${encoding}" %>
Templates.jsptaglibdirective.name=JSP taglib directive
Templates.jsptaglibdirective.desc=JSP taglib directive
Templates.jsptaglibdirective.content=<%@ taglib uri="${uri}" prefix="${cursor}" %>
Templates.jsphtml.name=New JSP File (html 4.01)
Templates.jsphtml.desc=JSP with html 4.01 markup
Templates.jsphtml.content=<%@ page language="java" contentType="text/html; charset=${encoding}"\n    pageEncoding="${encoding}"%>\n<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">\n<html>\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=${encoding}">\n<title>Insert title here</title>\n</head>\n<body>\n${cursor}\n</body>\n</html>
Templates.jspxhtml.name=New JSP File (xhtml)
Templates.jspxhtml.desc=JSP with xhtml markup
Templates.jspxhtml.content=<?xml version="1.0" encoding="${encoding}" ?>\n<%@ page language="java" contentType="text/html; charset=${encoding}"\n    pageEncoding="${encoding}"%>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=${encoding}" />\n<title>Insert title here</title>\n</head>\n<body>\n${cursor}\n</body>\n</html>
Templates.jspxhtmlxml.name=New JSP File (xhtml, xml syntax)
Templates.jspxhtmlxml.desc=JSP with xhtml markup and xml style syntax
Templates.jspxhtmlxml.content=<?xml version="1.0" encoding="${encoding}" ?>\n<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">\n    <jsp:directive.page language="java"\n        contentType="text/html; charset=${encoding}" pageEncoding="${encoding}" />\n    <jsp:text>\n        <![CDATA[ <?xml version="1.0" encoding="${encoding}" ?> ]]>\n    </jsp:text>\n    <jsp:text>\n        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>\n    </jsp:text>\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=${encoding}" />\n<title>Insert title here</title>\n</head>\n<body>\n${cursor}\n</body>\n</html>\n</jsp:root>

Templates.jsp20xhtmlxml.name=New JSP File (xhtml, xml syntax, JSP 2.0)
Templates.jsp20xhtmlxml.desc=JSP with JSP 2.0 specific tags, xhtml markup and xml style syntax
Templates.jsp20xhtmlxml.content=<?xml version="1.0" encoding="${encoding}" ?>\n<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">\n\t<jsp:directive.page contentType="text/html; charset=${encoding}" \n\t\tpageEncoding="${encoding}" session="false"/>\n\t<jsp:output doctype-root-element="html"\n\t\tdoctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"\n\t\tdoctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\n\t\tomit-xml-declaration="true" />\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<title>Insert title here</title>\n</head>\n<body>\n${cursor}\n</body>\n</html>\n</jsp:root>

Templates.jsptagdirective.name=Tag file tag directive
Templates.jsptagdirective.desc=Tag file tag directive
Templates.jsptagdirective.content=<%@ tag display-name="${cursor}" description="" small-icon="" %>

Templates.jspvariabledirective.name=Tag variable directive
Templates.jspvariabledirective.desc=Tag variable directive
Templates.jspvariabledirective.content=<%@ variable variable-class="${cursor}" description="" %>

Templates.jspattributedirective.name=Tag attribute directive
Templates.jspattributedirective.desc=Tag attribute directive
Templates.jspattributedirective.content=<%@ attribute name="${cursor}" description="" required="false" type="" %>

Templates.simpletag.name=New Tag File
Templates.simpletag.desc=New JSP Tag File
Templates.simpletag.content=<%@ tag language="java" pageEncoding="${encoding}"%>\n

Templates.simpletagx.name=New TagX File
Templates.simpletagx.desc=New JSP TagX File
Templates.simpletagx.content=<jsp:directive.tag language="java" pageEncoding="${encoding}"/>\n

Templates.jsphtml5.name=New JSP File (html 5)
Templates.jsphtml5.desc=JSP with html 5 markup
Templates.jsphtml5.content=<%@ page language="java" contentType="text/html; charset=${encoding}"\n    pageEncoding="${encoding}"%>\n<!DOCTYPE html>\n<html>\n<head>\n<meta charset="${encoding}">\n<title>Insert title here</title>\n</head>\n<body>\n${cursor}\n</body>\n</html>
