bin.includes = about.html,\
               images/,\
               plugin.xml,\
               sse_toc.xml,\
               org.eclipse.wst.sse.doc.userindex.xml,\
               topics/*.htm*,\
               index/,\
               META-INF/,\
               plugin.properties
src.includes = *.maplist,\
               *.ditamap,\
               topics/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
               
