bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               toc.xml,\
               about.html,\
               plugin.properties
src.includes = buildDoc.xml,\
               docbook/,\
               html/,\
               toc.xml,\
               mediawiki/,\
               about.html
