bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties

generate.feature@org.eclipse.wst.web_ui.feature.source=org.eclipse.wst.web_ui.feature, feature@org.eclipse.wst.web_core.feature.source

