###############################################################################
# Copyright (c) 2001, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#     Jesper Steen Moeller - Added XML Catalogs 1.1 support
#     
###############################################################################
Invalid_character_lt_fo_ERROR_=Invalid character ('<') found
Invalid_character_gt_fo_ERROR_=Invalid character ('>') found
Invalid_character_amp_fo_ERROR_=Invalid character ('&') found
Invalid_character__f_EXC_=Invalid character ('\"') found
###############################################################################
# contentmodel strings
loading=loading 
# catalog strings
Catalog_entry_key_not_set=Catalog entry key is not set
Catalog_entry_uri_not_set=Catalog entry URI is not set
Catalog_rewrite_startString_not_set=Catalog rewrite start string is not set
Catalog_rewrite_prefix_not_set=Catalog rewrite prefix is not set
Catalog_suffix_string_not_set=Catalog suffix string is not set
Catalog_suffix_uri_not_set=Catalog suffix URI is not set
Catalog_delegate_prefix_not_set=Catalog delegate prefix is not set
Catalog_delegate_catalog_not_set=Catalog delegate URI is not set
Catalog_next_catalog_location_uri_not_set=Next catalog location URI is not set
Catalog_resolution_null_catalog=Catalog resolution attempted with null catalog; ignored
Catalog_resolution_malformed_url=Malformed URL exception trying to resolve
Catalog_resolution_io_exception=I/O exception trying to resolve
CMDocument_load_exception=An error occurred while loading document {0} with publicId {1}
End_tag_has_attributes=End tag has attributes
Attribute__is_missing_a_value=Attribute \"{0}\" is missing a value
Attribute__has_no_value=Attribute \"{0}\"  has no value
Missing_start_tag_=Missing start tag \"{0}\"
Missing_end_tag_=Missing end tag \"{0}\"
ReconcileStepForMarkup_0=Missing closing quote
ReconcileStepForMarkup_1=Missing quotes for attribute value
ReconcileStepForMarkup_2=A tagname cannot start with a space
ReconcileStepForMarkup_3=Empty tags are not allowed
ReconcileStepForMarkup_4=Namespaces are not allowed in a Processing Instruction target
ReconcileStepForMarkup_5=Spaces are not allowed before a Processing Instruction
ReconcileStepForMarkup_6=Tag missing closing bracket '>'
Indicate_no_grammar_specified_severities_error=ErrorCMDocument_load_exception=An error occurred while loading document {0} with publicId {1}
