source.. = src/,\
           src_sse/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               xslt-schemas/,\
               about.html,\
               about_files/,\
               lib/xinclude.jar
jars.compile.order = .,\
                     lib/xinclude.jar
source.lib/xinclude.jar = src_xinclude/
output.lib/xinclude.jar = bin_xinclude/
