bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               EditorDtdContexts.xml,\
               META-INF/,\
               EditorDtdContexts2.xml
src.includes = about.html,\
               EditorDtdContexts.xml,\
               EditorDtdContexts2.xml
generateSourceBundle=false
